<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fashion Footprint Results</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="popup.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fahkwang:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        body {
            width: 362px;  
            height: 600px;
            font-family: 'Montserrat', 'Zen Antique', sans-serif; 
            font-weight: 500;
            /* font-size: 14px; */
        }
        .fahkwang {
            font-family: 'Fahkwang', sans-serif;
            color: #1C69DD;
            font-weight: bold;
            font-size: 27px;
            text-shadow: 1px 1px 1.5px #9BA6AE;
        }
        .custom-button {
            background-color: #D9D9D9;
            color: #1C69DD;
            padding: 10px 20px;
            border-radius: 8px;
            text-align: center;
            cursor: pointer;
            margin-bottom: 5px;
            transition: background-color 0.3s;
        }
        .custom-button:hover {
            background-color: #c0c0c0;
        }
        .footer {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 15px;
            text-align: center;
            background-color: #F0F3F5; 
        }
    </style>
</head>
<body>
    <div class="flex flex-col justify-center">
        <h1 class="fahkwang text-center mt-3">FASHION FOOTPRINT</h1>
    </div>
    <div class="flex flex-col items-center">
        <button id="fetch-backend-data" class="custom-button">Fetch Data from Backend</button>
        <button id="fetch-video-links" class="custom-button">Fetch links</button>
        <div id="result"></div> <!-- container for results -->
        <div id="backend-result"></div> <!-- container for backend data -->
        <div id="video-links-result" class="overflow-y-auto max-h-28rem w-full px-2"></div> <!-- container for video links -->
    </div>

    <!-- DROPDOWN TESTING (move to js when done) -->
    <!-- <div class="bg-white p-2 rounded-lg shadow-md mb-3 mx-3">

        <div class="flex justify-between items-start space-x-2">
            <div>
                <div class="flex items-center space-x-1">
                    <a href="https://www.aritzia.com/us/en/product/hold-it\u2122-new-bergman-tank/116146.html" class="uppercase font-semibold text-sm underline" target="_blank">Hold-It New Bergman Tank</a>
                    <img src="images/external-link.png" class="h-3 w-3">
                </div>
                <p class="uppercase text-xs">aritzia</p>
            </div>
            <div>
                <img src="images/1-5.png" class="h-8 w-8 ml-2">
            </div>
            <button id="toggle-details" class="focus:outline-none">
                <img src="images/downward-arrow.png" class="h-3 w-4">
            </button>
        </div>
        
        <p class="uppercase mt-2 text-xs">Overall Footprint Score: <span class="font-bold">1.83/5</span></p>
        <div class="flex flex-row justify-between mt-1 space-x-4">
            <div class="flex flex-col flex-1">
                <a href="https://directory.goodonyou.eco/brand/aritzia" class="uppercase underline font-semibold text-xs" target="_blank">Material Rating:</a>
                <span class="font-bold">1.67/5</span>
                <div class="mt-1">
                    <p class="uppercase text-xs">Materials</p>
                    <ul class="list-disc list-inside text-xs">
                        <li class="capitalize">88% cotton</li>
                        <li class="capitalize">12% elastane</li>
                    </ul>
                </div>
            </div>

            <div class="flex flex-col flex-1">
                <a href="https://www.selflessclothes.com/blog/sustainability-calculator/?material=COTTON&material=SPANDEX&percentage=88&percentage=12" class="uppercase underline font-semibold text-xs" target="_blank">Brand Rating:</a>
                <span class="font-bold">2/5</span>
                <div class="mt-1">
                    <p class="uppercase text-xs">aritzia</p>
                    <p class="text-xs">Price Level: $$$</p>
                    <p class="text-xs">Country: Canada</p>
                </div>
            </div>

        </div>

    </div> -->
    

    <div class="footer">
        <a href="https://sites.google.com/uw.edu/fashion-footprint/how-we-rate" target="_blank">How We Rate</a>
    </div>
    <script src="popup.js"></script>
</body>
</html>


